--- .gitignore (原始)
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

+++ .gitignore (修改后)
```
# Dependencies
node_modules/

# Build outputs
dist/
build/
*.js.map
*.ts.map

# Logs
*.log

# Environment variables
.env
.env.local
*.env.*

# Editor files
.vscode/
.idea/
*.swp
*.swo
*.tmp

# OS generated files
.DS_Store
Thumbs.db

# Coverage reports
coverage/
htmlcov/
.coverage

# Python
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.so
*.egg-info/
.eggs/
.venv/
venv/
.env/
.pytest_cache/
.mypy_cache/
.tox/

# Node.js
npm-debug.log*
yarn-debug.log*
yarn-error.log*
node_modules/
.cache/
.nyc_output/
coverage/
lib-cov/

# Compiled files
*.o
*.obj
*.exe
*.dll
*.so
*.a
*.out

# Compressed files
*.zip
*.gz
*.tar
*.tgz
*.bz2
*.xz
*.7z
*.rar
*.zst
*.lz4
*.lzh
*.cab
*.arj
*.rpm
*.deb
*.Z
*.lz
*.lzo
*.tar.gz
*.tar.bz2
*.tar.xz
*.tar.zst
```